<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_barActivityMain"
        android:background="@color/colorToolBar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_below="@+id/tool_barActivityMain"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorTabLayout"
        android:minHeight="?attr/actionBarSize"
        app:tabSelectedTextColor="@color/colorTabSelect">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_below="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:padding="5dp"
        android:background="#ffff"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_bottomSongActivity"
            android:src="@drawable/beat"
            android:layout_alignParentLeft="true"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <ImageView
            android:id="@+id/img_bottomPlayActivity"
            android:src="@drawable/ic_playbottom_activity"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </RelativeLayout>
</RelativeLayout>