<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_songs"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_songName"
        android:text="Neu minh la nguoi la"
        android:textColor="#06104e"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_toRightOf="@+id/img_songs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_songArtists"
        android:text="Ho Quang Hieu"
        android:textColor="#06104e"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_below="@+id/tv_songName"
        android:layout_toRightOf="@+id/img_songs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>